# Pre-defined Breed Classes 

### melissa.server.deep_learning.active_sampling.parameters.ExperimentBreeder
::: melissa.server.deep_learning.active_sampling.parameters.ExperimentBreeder


### melissa.server.deep_learning.active_sampling.parameters.DefaultBreeder
::: melissa.server.deep_learning.active_sampling.parameters.DefaultBreeder