# Torch Server

### melissa.server.deep_learning.tf_server.TFServer
::: melissa.server.deep_learning.tf_server.TFServer

# Exceptions
### melissa.server.deep_learning.tf_server.TFServerDeviceError
::: melissa.server.deep_learning.tf_server.TFServerDeviceError