

@online{merlin2022,
  title = {Merlin},
  year = 2022,
  url = {https://merlin.readthedocs.io/en/latest/index.html},
  urldate = {2022-12-10}
}

@inproceedings{ribes2020,
  TITLE = {{The Challenges of In Situ Analysis for Multiple Simulations}},
  AUTHOR = {Rib{\'e}s, Alejandro and Raffin, Bruno},
  URL = {https://hal.inria.fr/hal-02968789},
  BOOKTITLE = {{ISAV 2020 -  In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization}},
  ADDRESS = {Atlanta, United States},
  PAGES = {1-6},
  YEAR = {2020},
  MONTH = Nov,
  KEYWORDS = {In Situ Analysis ; Uncertainty Quantification ; Data Assimilation ; Exascale Computing},
  PDF = {https://hal.inria.fr/hal-02968789/file/ISAV_2020_position_paper%281%29.pdf},
  HAL_ID = {hal-02968789},
  HAL_VERSION = {v1},
}


@inproceedings{terraz2017,
  TITLE = {{Melissa: Large Scale In Transit Sensitivity Analysis Avoiding Intermediate Files}},
  AUTHOR = {Terraz, Th{\'e}ophile and Ribes, Alejandro and Fournier, Yvan and Iooss, Bertrand and Raffin, Bruno},
  URL = {https://hal.inria.fr/hal-01607479},
  BOOKTITLE = {{The International Conference for High Performance Computing, Networking, Storage and Analysis (Supercomputing)}},
  ADDRESS = {Denver, United States},
  PAGES = {1 - 14},
  YEAR = {2017},
  MONTH = Nov,
  KEYWORDS = {Sensitivity Analysis ; Multi-run Simulations ; Ensemble Simulation ; Sobol' Index ; In Transit Processing},
  PDF = {https://hal.inria.fr/hal-01607479/file/main-Sobol-SC-2017-HALVERSION.pdf},
  HAL_ID = {hal-01607479},
  HAL_VERSION = {v1},
}


@InProceedings{ribes2022,
author="Rib{\'e}s, Alejandro
and Terraz, Th{\'e}ophile
and Fournier, Yvan
and Iooss, Bertrand
and Raffin, Bruno",
editor="Childs, Hank
and Bennett, Janine C.
and Garth, Christoph",
title="Unlocking Large Scale Uncertainty Quantification with In Transit Iterative Statistics",
booktitle="In Situ Visualization for Computational Science",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="113--136",
abstract="Multi-run numerical simulations using supercomputers are increasingly used by physicists and engineers for dealing with input data and model uncertainties. Most of the time, the input parameters of a simulation are modeled as random variables, then simulations are run a (possibly large) number of times with input parameters varied according to a specific design of experiments. Uncertainty quantification for numerical simulations is a hard computational problem, currently bounded by the large size of the produced results. This book chapter is about using in situ techniques to enable large scale uncertainty quantification studies. We provide a comprehensive description of Melissa, a file avoiding, adaptive, fault-tolerant, and elastic framework that computes in transit statistical quantities of interest. Melissa currently implements the on-the-fly computation of the statistics necessary for the realization of large scale uncertainty quantification studies: moment-based statistics (mean, standard deviation, higher orders), quantiles, Sobol' indices, and threshold exceedance.",
isbn="978-3-030-81627-8"
}


@article{ray2018,
  author    = {Philipp Moritz and
               Robert Nishihara and
               Stephanie Wang and
               Alexey Tumanov and
               Richard Liaw and
               Eric Liang and
               William Paul and
               Michael I. Jordan and
               Ion Stoica},
  title     = {Ray: {A} Distributed Framework for Emerging {AI} Applications},
  journal   = {CoRR},
  volume    = {abs/1712.05889},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.05889},
  eprinttype = {arXiv},
  eprint    = {1712.05889},
  timestamp = {Mon, 13 Aug 2018 16:46:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-05889.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{horovod2018,
  Author = {Alexander Sergeev and Mike Del Balso},
  Journal = {arXiv preprint arXiv:1802.05799},
  Title = {Horovod: fast and easy distributed deep learning in {TensorFlow}},
  Year = {2018}
}


@article{friedemann2022,
  title={An elastic framework for ensemble-based large-scale data assimilation},
  author={Friedemann, Sebastian and Raffin, Bruno},
  journal={The international journal of high performance computing applications},
  volume={36},
  number={4},
  pages={543--563},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{ribes2019,
  title={A visual sensitivity analysis for parameter-augmented ensembles of curves},
  author={Rib{\'e}s, Alejandro and Pouderoux, Joachim and Iooss, Bertrand},
  journal={Journal of Verification, Validation and Uncertainty Quantification},
  volume={4},
  number={4},
  year={2019},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@inproceedings{padawan2018,
author = {Capul, Julien and Morais, S\'{e}bastien and Lekien, Jacques-Bernard},
title = {PaDaWAn: A Python Infrastructure for Loosely Coupled in Situ Workflows},
year = {2018},
isbn = {9781450365796},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3281464.3281470},
doi = {10.1145/3281464.3281470},
abstract = {This paper presents PaDaWAn, an infrastructure written in Python to provide loosely coupled in situ capabilities to accelerate filebased simulation workflows. It provides services for in-memory data exchange between applications and a simple configuration model to switch from a file-based workflow to a loosely coupled in situ workflow. The infrastructure is currently based on CEA-DAM Hercule parallel I/O library by providing an ABI-compatible library to intercept simulation data in a transparent way and to facilitate integration into existing simulation codes and tools. PaDaWAn implements a producer-consumer pattern with buffering of data in an in-memorystaging service with automatic memory management and running on dedicated resources. We describe the key design decisions and main architectural features, and share the lessons learned from the development of the infrastructure and from setting up test runs on two production-like workflow cases. We conclude on the perspectives for our infrastructure.},
booktitle = {Proceedings of the Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
pages = {7-12},
numpages = {6},
keywords = {Python, I/O, workflow, coupling, PaDaWAn, in transit, HPC, simulation, in situ},
location = {Dallas, Texas, USA},
series = {ISAV '18}
}

@inproceedings{guilloteau2022,
  title={Painless Transposition of Reproducible Distributed Environments with NixOS Compose},
  author={Guilloteau, Quentin and Bleuzen, Jonathan and Poquet, Millian and Richard, Olivier},
  booktitle={2022 IEEE International Conference on Cluster Computing (CLUSTER)},
  pages={1--12},
  year={2022},
  organization={IEEE}
}

@inproceedings{kuhlen2011,
  title={Parallel in situ coupling of simulation with a fully featured visualization system},
  author={Kuhlen, T and Pajarola, R and Zhou, K},
  booktitle={Proceedings of the 11th Eurographics Conference on Parallel Graphics and Visualization (EGPGV)},
  volume={10},
  pages={101--109},
  year={2011},
  organization={Eurographics Association Aire-la-Ville, Switzerland}
}

@inproceedings{ayachit2015,
  title={Paraview catalyst: Enabling in situ data analysis and visualization},
  author={Ayachit, Utkarsh and Bauer, Andrew and Geveci, Berk and O'Leary, Patrick and Moreland, Kenneth and Fabian, Nathan and Mauldin, Jeffrey},
  booktitle={Proceedings of the First Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
  pages={25--29},
  year={2015}
}
